# Email Configuration
EMAIL_MODE=disabled # disabled | smtp | sendgrid
EMAIL_FROM=noreply@example.com

# SMTP Configuration (when EMAIL_MODE=smtp)
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USER=your-email@gmail.com
EMAIL_SMTP_PASS=your-app-specific-password

# SendGrid Configuration (when EMAIL_MODE=sendgrid)
EMAIL_SENDGRID_API_KEY=your-sendgrid-api-key
